<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC</title>

    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #MainH{
            height: 10vh;
            background-color:rgb(35, 32, 206);
            text-align: center;
            padding-top: 20px;
        }
        aside{
            height: 80vh;
            background-color:cadetblue;
            width: 30%;
            float: left;
            text-align: center;
            padding-top: 240px;
        }
        .SubH{
            height: 10vh;
            background-color:dodgerblue;
            text-align: center;
            padding-top: 20px;
        }
        article{
            height: 60vh;
            background-color: darkcyan;
            text-align: center;
            padding-top: 170px;
        }
        .SubF{
            height: 10vh;
            background-color:cornflowerblue;
            text-align: center;
            padding-top: 20px;
        }
        #MainF{
            height: 10vh;
            text-align: center;
            background-color:rgb(35, 32, 206);
            padding-top:20px;
        }
    </Style>
</head>
<body>
    <!-- Header  -->
    <Header id="MainH">Header + Nav</Header>

    <!-- Section -->
    <section>
        <aside> Aside</aside>
        <header class="SubH">Sub Header</header>
        <article>Arical</article>
        <footer class="SubF">Sub Footer</footer>
    </section>

    <!-- Footer -->
    <footer id="MainF">Main Footer</footer>
</body>
</html>